server.port=9090

#spring.data.mongodb.uri=mongodb://localhost:27017/cost-dev
# Login user of the mongo server.
spring.data.mongodb.username=user
# Login password of the mongo server.
spring.data.mongodb.password=password

# Database name.
spring.data.mongodb.database=cost-dev
# Mongo database URI. When set, host and port are ignored.
# Mongo server host.
spring.data.mongodb.host=localhost
# Mongo server port.
spring.data.mongodb.port=27017
# Enable Mongo repositories.
#spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.authentication-database=admin
# Authentication database name.
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.